NEXT_PUBLIC_SERVER_URI = "http://localhost:4001/graphql"
DATABASE_URL="mongodb+srv://puriyaj:13491377Pp@cluster0.8gryfo8.mongodb.net/Cluster0?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "37446681127-ubf3538i7odu820it5o7q31vlq8i87hj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXT_AUTH_SECRET = "pnnopuin"
